:root {
    --primary: hsl(10, 79%, 65%);
    --secondary: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
    --ff-dm: 'DM Sans', sans-serif;
}

html {
    font-size: 62.5%;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-dm);
}

body {
    background-color: var(--cream);
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
}

.attribution {
    position: absolute;
    bottom: 1rem;
}

.attribution a {
    text-decoration: none;
    color: #555;
    font-size: 1.5rem;
}

.attribution a:active, .attribution a:hover {
    color: #222;
    text-decoration: underline;
    transition: all .3s;
}

/* Utils */
.grid { display:  grid; }
.grid-1x2 { grid-template-columns: 1fr 1fr; }
.flex { display: flex; }

.bold { font-weight: 700; }
.clr-med-brown { color: var(--medium-brown);}
.clr-dark-brown { color: var(--dark-brown);}
.clr-pale { color: var(--very-pale-orange);}

.bg-primary { background-color: var(--primary);}
.bg-secondary { background-color: var(--secondary);}
.bg-pale-orange { background-color: var(--very-pale-orange);}

.border-radius { border-radius: 1rem;}

/* Main */

main {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
}

@media screen and (min-width: 950px) {
    .main {
        max-width: 650px;
    }
}

@media screen and (min-width: 1200px) {
    .main {
        max-width: 850px;
    }
}

/* Card */


/* Card header */

.card-header {
    padding: 2rem;  
    margin-bottom: 2rem;
}

.card-logo {
    justify-self: flex-end;
    align-self: center;
}

.balance {
    flex-direction: column;
    row-gap: 1rem;
}

.balance-title {
    font-size: 1.5rem;
    color: var(--cream);
}

.balance-number {
    font-size: 2.2rem;
}

/* Card body */

.card-body {
    padding: 2rem;
    row-gap: 2.5rem;
}

.card-title h1 {
    font-size: 2.5rem;
}

/* Charts */

.charts {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    margin-top: 3rem;
}

.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.amount {
    border-radius: 2px;
    width: 30px;
    /* background-color: var(--primary); */
    /* height: 50px; */
}

.day {
    color: var(--medium-brown);
}

/* Footer */

.card-footer {
    margin-top: 2rem;
    position: relative;
    padding-block: 1.3rem;
}

/* Line */
.card-footer::before {
    content: '';
    margin: 0 auto;
    width: 100%;
    height: 3.5px;
    display: inline;
    background-color: var(--cream);
    position: absolute;
    top: -15px;
}

.total {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footer-subheading {
    font-size: 1.45rem;
    color: var(--medium-brown);
}

.footer-content {
    font-size: 3.2rem;
    font-weight: 700;
}

.last-month {
    display: flex;
    flex-direction: column;
    row-gap: .3rem;
    text-align: right;
    align-self: flex-end;
}

.last-month .footer-content {
    font-size: 2rem;
} 